
【听2张】

对倒
坎带边张   1112 ，听 23	outs 7
坎带坎张   2224 ， 听34	outs 7 
双面听     23 听147    	outs 12★★
4连号      2345 听25 	outs 6 

【听3张】 
 

坎带连张           222 3      听 134				    outs 11★★★
坎带连两张         222 34     听 25 另需要一将		outs 5
坎带双边对      11 222 33     听 123 				   outs 5
坎带 相邻四连号     222  4567  听 坎3+47   （如果连着4连号就成了5连号头暗刻听5张了） outs 10
3面听  5连号 23456 听147     outs 11
7连号    2345678 听 258		 outs 9 

【听4张】

暗刻带连张对     222 33 44 听 2345   				     outs 9 
单钓三面听   234 555 6 听 147+单钓    5连号夹暗刻   outs 14★★★

【听5张】
两暗刻夹中间张  222 3 444 听 12345     			       outs 13★★★
坎连4连号      222 3456 听  13467     5连号头暗刻	  outs 17 ★★★★

